<!DOCTYPE html>
<html>
<head>
	<title>
		Josi Petry | Fotógrafa 
	</title>
	<meta charset="utf-8">
	<meta name="description" content="Tenha um retrato fotográfico seu pelo olhar único da fotógrafa Josi Petry | Foz do Iguaçu - PR e região">
	<meta name="keywords" content="fotógrafa, retratos, fotografia, fotos, books, Josi Petry, Foz do Iguaçu, Josiani Petry, Jo Petry">
	<meta name="author" content="Daniel Buffon">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="icon" href="" sizes="32x32">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="canonical" href="https://www.josipetry.com">
	<meta name="theme-color" content="#ccbadc">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		
		p{


		}

		h1{


		}

		a{



		}

		#warp{


		}

		#header{

		}
		#main{
			margin: 0;
			width: 100%;
			background-color: black;


		}
		#footer{

		}
		.images{


		}
		.coluna-1{

			width: 100%;
			overflow: hidden;
			padding: 0 !important;


		}
		.coluna-1 img{

			display: block;
			height: auto;
			max-width: 100%;
			object-fit: cover;
			height: auto;

		}
		#main:hover img:not(:hover){

			filter: brightness(90%);
			transition: 0.4s;

		}


		.banner{

			width: 100%;
		}

		.banner nav ul{

			list-style-type: none;
    		margin: 0;
    		padding: 0;
			position: absolute;
			width: 100%;
			text-align: center;
			top: 40px; 
			transform: translateY(-50%);
			font-size: 12px;
			color: white;
			text-transform: uppercase;
			letter-spacing: 5px;
			font-weight: 700;
			margin-left: 20px;
		}

		nav li{
			display: inline;
			font-family: 'Roboto', sans-serif;
			border-left: solid 1px white;
			padding-left: 10px; 
		}

		.banner img{
			width: 100%;
			object-fit: cover;
			height: auto;
		}
		.banner h1{
			font-family: 'Roboto', sans-serif;
			position: absolute;
			width: 100%;
			text-align: center;
			top: 0;
			padding-top: 108%;
			transform: translateY(-50%);
			font-size: 25px;
			color: white;
			text-transform: uppercase;
			letter-spacing: 6px;
			padding-left: 6px;
			font-weight: 700;
		}
		.banner p{
			font-family: 'Roboto', sans-serif;
			position: absolute;
			width: 100%;
			text-align: center;
			top: 0;
			padding-top: 108%;
			transform: translateY(-50%);
			font-size: 25px;
			color: white;
			text-transform: uppercase;
			letter-spacing: 3px;
			font-weight: 300;
			line-height: 50px;
		}
		a{
			color: white;
		}
		a:link {
		    text-decoration: none;
		    color: white;
		}

		a:visited {
		    text-decoration: none;
		    color: white;
		}

		a:hover {
		    text-decoration: none;
		    color: white;
		    transform: scale(1.9);
		    transition: 0.4s;
		}

		a:active {
		    text-decoration: none;
		    color: white;
		    transform: scale(1.9);
		    transition: 0.4s;
		}




	</style>
</head>
<body>
	<div id="warp">
		<div class="banner">
			<img src="Images/eu.jpg">
			<h1>Josi Petry</h1>
			<p><br>fotografias</p>
			<nav>
				<ul>
					<li><a href="#main">As Fotos</a></li>
					<li><a href="#Josi">A Fotógrafa</a></li>
					<li style="border-right: solid 1px white; padding-right: 10px;"><a href="#contato">Contato</a></li>
				</ul>
			</nav>
		</div> <!-- banner -->
		<div class="row" id="main">
			<div class="col-md-3 col-6 coluna-1">
				
				<img src="Images/Rafa (1).jpg">

				<img src="Images/Rafa (2).jpg">

				<img src="Images/Rafa (3).jpg">

				<img src="Images/Rafa (4).jpg">

				<img src="Images/Rafa (5).jpg">

				<img src="Images/Rafa (6).jpg">



			</div><!-- coluna 1 -->


			<div class="col-md-3 col-6 coluna-1">
				
				<img src="Images/Laura (1).jpg">

				<img src="Images/Laura (2).jpg">

				<img src="Images/Laura (3).jpg">

				<img src="Images/Laura (4).jpg">

				<img src="Images/Laura (5).jpg">

				<img src="Images/Laura (6).jpg">

				<img src="Images/Laura (8).jpg">


			</div><!-- coluna 1 -->

			<div class="col-md-3 col-6 coluna-1">
				
				<img src="Images/Rafa (11).jpg">

				<img src="Images/Laura (11).jpg">

				<img src="Images/Rafa (12).jpg">

				<img src="Images/Rafa (13).jpg">

				<img src="Images/Rafa (14).jpg">

				<img src="Images/Laura (12).jpg">

				<img src="Images/Rafa (15).jpg">

			</div><!-- coluna 1 -->
			

			<div class="col-md-3 col-6 coluna-1">


				<img src="Images/Laura (10).jpg">
				
				<img src="Images/Laura (13).jpg">

				<img src="Images/Rafa (16).jpg">

				<img src="Images/Rafa (10).jpg">

				<img src="Images/Rafa (8).jpg">

				<img src="Images/Rafa (9).jpg">
			</div><!-- coluna 1 -->


		</div><!-- main -->



	</div><!-- warp -->








<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>